<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- TITLE GOES HERE -->

    



</head>

<body>

<h1>Is this working?</h1> 

    <!-- this begins the header code -->

    <header>

    <!-- I forgot to have you put the header in, so you get this on on me -->

    </header>

    <!-- this ends the header code -->


    <!-- this begins the main code -->

    

        <!-- Beginning of row col -->

       
   <!-- End of row col -->


        <!-- begin caption -->

       



        <!-- end caption -->

        <!--some horizontal rules  -->

        <!-- can you find and put some horizontal rules in here? or something else you want to try-->

        <!-- this ends some horizonal rules -->

        <!-- and now the footer -->

        <!-- we were going to do the footer, but I think that needs it's own worksheet. So no footer today. Sorry-mlj -->
       
       
        <!-- this ends the footer -->




    </main>
    <!-- this ends the main code -->



    <script src="js/bootstrap.min.js"></script>

</body>

</html>