


How Doth the Little Crocodile
How doth the little crocodile Improve his shining tail, And pour the waters of the Nile On every golden scale! How cheerfully he seems to grin, How neatly spreads his claws, And welcomes little fishes in, With gently smiling jaws!



Father William
"You are old, Father William," the young man said, "And your hair has become very white; And yet you incessantly stand on your head — Do you think, at your age, it is right?"

"In my youth," Father William replied to his son, "I feared it might injure the brain; But now that I'm perfectly sure I have none, Why, I do it again and again."



The Walrus and the Carpenter
The time has come,' the Walrus said, To talk of many things: Of shoes — and ships — and sealing-wax — Of cabbages — and kings — And why the sea is boiling hot — And whether pigs have wings.'

But wait a bit,' the Oysters cried, Before we have our chat; For some of us are out of breath, And all of us are fat!' No hurry!' said the Carpenter. They thanked him much for that.